<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="stations">
        <item>Select Station</item>
        <item>Leeds</item>
        <item>Dewsbury</item>
        <item>Huddersfield</item>
        <item>Stalybridge</item>
        <item>Manchester Picadilly</item>
    </string-array>
    <string-array name="ticket_types">
        <item>Select Ticket Type</item>
        <item>Off-Peak Single</item>
        <item>Off-Peak Return</item>
        <item>Anytime Single</item>
        <item>Anytime Return</item>
    </string-array>
    <string-array name="confirm_words">
        <item>affirmative</item>
        <item>confirm</item>
        <item>okay</item>
    </string-array>
    <string-array name="cancel_words">
        <item>cancel</item>
        <item>retry</item>
        <item>no</item>
    </string-array>
</resources>